spring.application.name=weather-app
api.key=1d86570102f67817adae5338218375b9
spring.datasource.url = jdbc:mysql://localhost/springboard
spring.datasource.username = root
spring.datasource.password = 143566
spring.jpa.hibernate.ddl-auto= update
server.port=8088
